telegram.bot.token=*
telegram.bot.name=BirthdayReminderBot

# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/birthday_bot
spring.datasource.username=postgres
spring.datasource.password=*

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect